/*ANGULAR UI Bootstrap CSS trick*/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

//FICOnLan Styles

html, body {
	width      : 100%;
	height     : 100%;
	min-height : 100%;
}

.bg-image {
	background-image    : url('../img/bg.jpg');
	background-repeat   : no-repeat;
	background-position : bottom right;
	background-size     : cover;
	width               : 100%;
	height              : 100%;
	position            : absolute;
	top                 : 0px;
	left                : 0px;
}

.bg-dots {
	position          : absolute;
	top               : 0px;
	left              : 0px;
	background-image  : url("../img/dots.png");
	background-repeat : repeat;
	width             : 100%;
	height            : 100%;
}

.logo-place {
	position    : absolute;
	top         : 50%;
	left        : 50%;
	margin-top  : -45px;
	margin-left : -145px;
}